{
  "name": "typescript-node",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/bartolomej/typescript-node"
  },
  "author": "Bartolomej Kozorog",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "copy-static-assets": "cp -R src/assets build/assets",
    "serve": "node build/app.js",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect build/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/eslint": "^6.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
